
 ____                                                             __                 ___                     __      
/\  _`\                                                          /\ \              /'___\                   /\ \__   
\ \ \/\_\    ___     ___ ___      ___ ___       __       ___     \_\ \            /\ \__/    __       ____  \ \ ,_\  
 \ \ \/_/_  / __`\ /' __` __`\  /' __` __`\   /'__`\   /' _ `\   /'_` \   _______ \ \ ,__\ /'__`\    /',__\  \ \ \/  
  \ \ \L\ \/\ \L\ \/\ \/\ \/\ \ /\ \/\ \/\ \ /\ \L\.\_ /\ \/\ \ /\ \L\ \ /\______\ \ \ \_//\ \L\.\_ /\__, `\  \ \ \_ 
   \ \____/\ \____/\ \_\ \_\ \_\\ \_\ \_\ \_\\ \__/.\_\\ \_\ \_\\ \___,_\\/______/  \ \_\ \ \__/.\_\\/\____/   \ \__\
    \/___/  \/___/  \/_/\/_/\/_/ \/_/\/_/\/_/ \/__/\/_/ \/_/\/_/ \/__,_ /            \/_/  \/__/\/_/ \/___/     \/__/
                                                                                                                     

:: Built with Spring Boot :: ${spring-boot.version}

